SECRET_KEY=django-insecure-nj9b8@c8*1u!faisl-0^6-h)^=mc$^b!aka@di4put7pcd5r8!

DATABASE_NAME=projectDRF
DATABASE_USER=postgres
DATABASE_PASSWORD=9998441653Qq
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=587
EMAIL_HOST_USER=serega94nn@yandex.ru
EMAIL_HOST_PASSWORD=xrcdogmbyuckircn
EMAIL_USE_TLS=True
EMAIL_SENDER=serega94nn@yandex.ru
# EMAIL_USE_SSL=